{
  "name": "tubemilestones",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "backend:lint": "deno lint supabase/functions",
    "backend:check": "deno check supabase/functions/youtube-oauth-start/index.ts supabase/functions/youtube-oauth-callback/index.ts supabase/functions/youtube-sync/index.ts supabase/functions/history-query/index.ts supabase/functions/disconnect-youtube/index.ts supabase/functions/delete-account/index.ts supabase/functions/compliance-revalidate/index.ts supabase/functions/deletion-worker/index.ts",
    "db:lint": "supabase db lint --local --level warning --fail-on error",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@supabase/supabase-js": "^2.112.4",
    "@tanstack/react-query": "^5.102.5",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.34.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1117.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "deno": "^2.9.5",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "supabase": "^2.115.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
